<?php

return [
    'role-list'   => 'Lista grup użytkowników',
    'role-create'   => 'Dodawanie grupy użytkowników',
    'role-edit'   => 'Edycja grupy użytkowników',
    'role-delete'   => 'Usuwanie grupy użytkowników',
    'user-list'   => 'Lista użytkowników',
    'user-create'   => 'Dodawanie nowego użytkownika',
    'user-edit'   => 'Edycja danych użytkownika',
    'user-delete'   => 'Usuwanie użytkownika',
    'log-list'   => 'Logi systemu',
    'event-list'   => 'Wydarzenia systemu',
    'error-list'   => 'Lista błędów systemu',
    'year-list'   => 'Lista lat',
    'year-create'   => 'Dodawanie nowego roku',
    'group-list'   => 'Lista grupy projektów',
    'group-create'   => 'Dodawanie grupy projektów',
    'group-edit'   => 'Edycja grupy projektów',
    'group-delete'   => 'Usuwanie grupy projektów',
    'clientgroup-list'   => 'Lista projektów wg klienta',
    'project-create'   => 'Dodawanie projektów',
    'project-edit'   => 'Edycja projektów',
    'project-delete'   => 'Usuwanie projektów',
    'file-create'   => 'Dodawanie plików do projektu',
    'file-delete'   => 'Usuwanie plików z projektu',
    'userproject-create'   => 'Dodawanie własnego projektu',
    'userproject-edit'   => 'Edycja własnego projektu',
    'userproject-delete'   => 'Usuwanie własnego projektu',
];
